<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cairo:wght@700&family=Libre+Franklin:wght@300&family=Roboto&family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cairo:wght@700&family=Lato:wght@300&family=Libre+Franklin:wght@300&family=Roboto&family=Roboto+Condensed:ital,wght@1,700&family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cairo:wght@700&family=Lato:wght@300&family=Libre+Franklin:wght@300&family=Roboto&family=Roboto+Condensed:ital,wght@1,700&family=Roboto+Mono:wght@400;700&family=Titillium+Web&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cairo:wght@700&family=Lato:wght@300&family=Libre+Franklin:wght@300&family=Roboto&family=Roboto+Condensed:ital,wght@1,700&family=Roboto+Mono:wght@400;700&family=Titillium+Web&display=swap');

header{
text-align: center;
background: #1abc9c;
color: #ecf0f1;
font-size: 20px; 
border-bottom: 30px  #16a085 solid;
}
body { 
zoom: 1.2;
background-color:#e6b908;
margin:0px;
}
.Title{
letter-spacing: 5px;
text-align: center;
margin:0;
text-transform: uppercase;
font-family: 'Libre Franklin';
transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
cursor: default;

}
.Title:hover{
letter-spacing: 0px;
}



table{
 margin: 20px;
}

.Right{
border-top-right-radius: 1;
border-bottom-right-radius: 1;
}
.Top{
 border-top-right-radius:  1;
 border-top-left-radius: 1;
}
.Left{
    border-top-left-radius: 1;
border-bottom-left-radius: 1;  
}
.Bottom{
    border-bottom-right-radius:  1;
 border-bottom-left-radius: 1;
}
th{ 
    
    font-size: 30px;
       border: 2px black solid;
       border-radius: 2px;
    font-family: 'Prompt', sans-serif;
}
th:hover{
    font-size: larger;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);

}

caption{
    
    caption-side: bottom;
    font-family: 'Roboto Condensed', sans-serif;
        font-size: 40px;
}
div{
    position: absolute;
    bottom: 0%;
}
a{
    color:black;
    font-family: 'Titillium Web', sans-serif;

}
</style>

</head>
<body>
    <header>
        <h1 class="Title">My mother's kitchen </h1>

    </header>

    <table>
        <caption>Jobs</caption>
<tr>
<th  class="Top Left ">Name</th>
<th class= "Top ">Salary</th>
<th class="Right Top ">About</th>
</tr>
<tr>
 <th class="Left">Cashier</th>
 <th>20$/Daily</th>
 <th class="Right"> Takes orders </th>
</tr>
<tr>
    <th class="Left">Cooker</th>
    <th>30$/Daily</th>
    <th class="Right">Cooks food </th>
</tr>
<tr>
<th class="Left Bottom">Waiter</th>
<th class="Bottom">10$/Daily</th>
<th class="Right Bottom"  >Serves customers</th>
</tr>


<div>
    <a href="Restaurant.html">Menu</a>
</div>
</table>
</body>
</html>