<!--Just a restaurant
1-Menu with Lists
2-
3-Another Website for  Table of recurit
-->

<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cairo:wght@700&family=Libre+Franklin:wght@300&family=Roboto&family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cairo:wght@700&family=Lato:wght@300&family=Libre+Franklin:wght@300&family=Roboto&family=Roboto+Condensed:ital,wght@1,700&family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cairo:wght@700&family=Lato:wght@300&family=Libre+Franklin:wght@300&family=Roboto&family=Roboto+Condensed:ital,wght@1,700&family=Roboto+Mono:wght@400;700&family=Titillium+Web&display=swap');
header{

    padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: #ecf0f1;
  font-size: 20px; 
    border-bottom: 30px  #16a085 solid;
}
body { 
    zoom: 1.2;
background-color:#e6b908;
margin:0px;
}
.Title{
    letter-spacing: 5px;
    text-align: center;
    margin:0;
    text-transform: uppercase;
    font-family: 'Libre Franklin';
    transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    cursor: default;
}
.Title:hover{
    letter-spacing: 0px;
}

ol{
    list-style-type: disc;
    background: #e74c3c;
    padding: 20px;
    margin: 10px;
    width: 400px;
    border:  2px #000000 outset;
    border-radius: 30px;
}
li{
    color: #4e2d29;
    padding: 2px;
    margin:10px;
    background: #ff887b;

    width: 200px;
    font-size: 20px;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Cairo', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto Mono', monospace;
}
li:hover{
    color: #3f99d4;
    transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);


}

div{
position: absolute;
bottom: 0%;
}


a{
color: #000000;
font-family: 'Balsamiq Sans', cursive;
font-family: 'Cairo', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Titillium Web', sans-serif;
}
</style>
</head>
<body >
    <header>
        <h1 class="Title">My mother's kitchen</h1>
    </header>

<ol>
    <li>Hotdogs</li>
    <li>Burger</li>
    <li>Qeema</li>
    <li>Rice</li>
</ol>

<div>
    <a href="Recurit.html">Recurits</a>
</div>

</body>
</html>